<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="fc:frame" content='{
      "version": "next",
      "imageUrl": "https://as2.ftcdn.net/jpg/03/69/43/69/220_F_369436902_IOgNshQi3JSdTRurt9u9ujEdO4LwZoyi.jpg",
      "button":{
        "title": "Connect",
        "action": {
          "type": "launch_frame",
          "name": "Arb-Bet",
          "url": "https://arbbet-gilt.vercel.app/",
          "splashImageUrl": "https://unsplash.com/photos/a-bunch-of-balloons-that-are-shaped-like-email-7NT4EDSI5Ok",
          "splashBackgroundColor": "#eeccff"
        }
      }
    }' data-rh="true">
    <title>Arb-Bet</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>